<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-1920x1269.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Animal Examples</title>
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="menu1" id="menu1-1b" data-rv-view="80">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container container-wide">

            <div class="mbr-table">
                <div class="mbr-table-cell logo">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/mbr-1920x1269.png" alt="Home Logo"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav nav-list" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="about.html">About project</a></li><li class="nav-item"><a class="nav-link link" href="cdiversity.html">COURTSHIP DIVERSITY</a></li><li class="nav-item"><a class="nav-link link" href="mechanisms.html">MECHANISMS</a></li><li class="nav-item"><a class="nav-link link" href="animal-examples.html">ANIMAL EXAMPLES</a></li><li class="nav-item"><a class="nav-link link" href="quiz.html">QUIZ</a></li></ul>

                    <button class="navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <em></em>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section--bg-adapted mbr-section--relative mbr-after-navbar" id="content4-1e" data-rv-view="85" style="background-color: rgb(255, 255, 255);">
        
    <div id="contact-info" style="padding-top: 100px; padding-bottom: 50px;">
        <div class="container">
            <div class="row">
                                      
                        <div class="mbr-cards-col col-md-4 col-sm-6 col-xs-12">
                            <div class="team-item c-info">
                                <div class="image">
                                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width "><img src="assets/images/mbr-1920x1440.jpeg" class="mbr-figure__img"></figure>
                                </div>
                                <h4>Prairy Voles</h4>
                                <h5 class="mbr-section-subtitle"><em>Microtus ochrogaster</em></h5>
                                <p>The Prairie vole is a small North American rodent, that is known to live in fields with dry
grass and weeds. What makes these little guys special is their ability to form strong pair bonds to each other (McGraw, 2010). These little guys choose their mate selectively, and are known for
their monogamous relationship (Winslow, 1993). Once they find their mate, and reproduce, they
have been known to be very nurturing and protective of their significant other. These voles spend
most of their time together burrowing and foraging, they protect their loved ones by showing
aggressive behaviours to strangers that approach them (Winslow, 1993). They have also been
observed to give kisses and hugs to their partner when they are stressed (McGraw, 2010).</p>
                                
                            </div>
                        </div>

                        <div class="mbr-cards-col col-md-4 col-sm-6 col-xs-12">
                            <div class="team-item c-info">
                                <div class="image">
                                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width "><img src="assets/images/chiroxiphia-caudata-2-888x888.jpeg" class="mbr-figure__img"></figure>
                                </div>
                                <h4>Blue Manakin</h4>
                                <h5 class="mbr-section-subtitle"><em>Chiroxiphia caudata</em></h5>
                                <p>The blue manakin bird is a tropical bird found in the forests of Brazil, Paraguay and Argentina (Duraes, 2009). This species of bird uses complex leks involving other male in their mating rituals to attract females and court females. This means that males will preform their courtship dance with a group of males, in a distinct territory (Duraes, 2009). To do this, the males will line up in front of a female on a perch, and will show off by preforming a cartwheeling dance, there is generally one dominant male who will inevitably woo the female. The first bird in line on the perch will fly upward and down to the end of the line, the proceeding male will subsequently do the same, and the dance continues in said way until the dance is complete. While this species is not commonly known for being monogamous, their cooperation with their conspecifics in order impress the opposite friends is notably remarkable.</p>
                                
                            </div>
                        </div>

                        <div class="mbr-cards-col col-md-4 col-sm-6 col-xs-12">
                            <div class="team-item c-info">
                                <div class="image">
                                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width "><img src="assets/images/woa55.animal-gifts.aly-bh4659-spiders8525244643957514273-900x519.jpeg" class="mbr-figure__img"></figure>
                                </div>
                                <h4><em>Paratrechalea ornata</em></h4>
                                <h5 class="mbr-section-subtitle"></h5>
                                <p>The Paratrechalea ornate is a species of nocturnal spiders that is known for nuptial gift-giving. A nuptial gift is a gift given to one’s sexual partner in the form of food. In this species, the female is particularly choosy, while the males work hard to impress the females with their gifts. A male will capture and wrap its prey with webbing and present it to the female. Males who provide the females with gift, and larger gifts are more likely to copulate with the female. Food is the best way to a woman’s heart for these eight legged creatures.</p>
                                
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        
    
</section>

<section class="mbr-section--bg-adapted mbr-section--relative" id="content4-1f" data-rv-view="88" style="background-color: rgb(255, 255, 255);">
        
    <div id="contact-info" style="padding-top: 0px; padding-bottom: 50px;">
        <div class="container">
            <div class="row">
                                      
                        <div class="mbr-cards-col col-md-4 col-sm-6 col-xs-12">
                            <div class="team-item c-info">
                                <div class="image">
                                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width "><img src="assets/images/mbr-1920x1371.jpeg" class="mbr-figure__img"></figure>
                                </div>
                                <h4>Spotted Hyenas</h4>
                                <h5 class="mbr-section-subtitle"><em>Crocuta crocuta</em></h5>
                                <p>he spotted hyena is a female dominant species. So much so, that female hyenas have evolved to have penises as well, or more accurately, pseudo-penesis (fake penis). The female phallus is an enlarged clitoris structure that is used both for reproduction, urination, and giving birth (Cunha, 2003). The social structure of a hyena cackle is organized in a hierarchy of females, while males are paired monogamously (East, 2003). Female selectivity of mates is prominent within this species, male reproductive tactics are generally unsuccessful (East, 2003). Females are clearly a force to be reckoned with. </p>
                                
                            </div>
                        </div>

                        <div class="mbr-cards-col col-md-4 col-sm-6 col-xs-12">
                            <div class="team-item c-info">
                                <div class="image">
                                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width "><img src="assets/images/29sci-anglerfish-promo-superjumbo-2048x1365.jpeg" class="mbr-figure__img"></figure>
                                </div>
                                <h4>Deep Sea Anglerfish</h4>
                                <h5 class="mbr-section-subtitle"><em>Ceratias holboelli</em></h5>
                                <p>Anglerfish have a particularly unique reproductive strategy that scientists may refer to as sexual parasitism (Pietch, 1976). In some families of anglerfish, the males of the species are obligate parasites. This means that in order to survive, they must become a parasite, specifically, the male must become a parasite on a female. Males of these species are generally small, and have evolved morphological differences from allow them to latch onto females, fuse the epidermal tissue, and subsequently gain access to the female’s circulatory system. The male essentially becomes part of the female, and only exists as testes.
<br>
<br></p>
                                
                            </div>
                        </div>

                        <div class="mbr-cards-col col-md-4 col-sm-6 col-xs-12">
                            <div class="team-item c-info">
                                <div class="image">
                                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width "><img src="assets/images/mbr-1422x1920.jpeg" class="mbr-figure__img"></figure>
                                </div>
                                <h4>Wandering Albatross</h4>
                                <h5 class="mbr-section-subtitle"><em>Diomedea exulans</em></h5>
                                <p>The wandering albatross is a long-lived species of bird that is known for pair-bonding, while they can travel thousands of miles away from each other during migration of for hunting, they are capable of finding their way back to one another. They are a model example of pair-bonded long-term relationships that require higher intelligence to most species (Emery, 2007).</p>
                                
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        
    
</section>

<div id="content4-1h"><section class="mbr-section--bg-adapted mbr-section--relative mbr-after-navbar" data-rv-view="94" style="background-color: rgb(255, 255, 255);">
        
    <div id="contact-info" style="padding-top: 0px; padding-bottom: 100px;">
        <div class="container">
            <div class="row">
                                      
                        <div class="mbr-cards-col col-md-4 col-sm-6 col-xs-12">
                            <div class="team-item c-info">
                                <div class="image">
                                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width "><img src="C:\Users\Alex\Downloads\Hannahs Project\Bonobo.jpg" class="mbr-figure__img"></figure>
                                </div>
                                <h4 class="mbr-editable-content">Bonobo</h4>
                                <h5 class="mbr-section-subtitle mbr-editable-content"><em>Pan paniscus</em></h5>
                                <p class="mbr-editable-content">In this species of monkeys, sexual relationships are not all about reproduction. In fact, bonobos have been observed to partake in sexual relationship under many different circumstances, with related and non related individuals, as well as strangers from different clans (Hohmann, 2015). There is also evidence that these relations are known to create social tolerance between individuals. The amount of promiscuity is something that is very uncommon in other non human species.</p>
                                
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        
    
</section></div>

<section class="mbr-section--bg-adapted mbr-section--relative mbr-section mbr-section--no-padding" id="footer2-1c" data-rv-view="81" style="background-color: rgb(237, 112, 60);">
        
        <footer class="footer">
        <div class="content-wide">
        <div class="container-wide container">
            <div class="row">
        
                <div class="copyright nopadding">
                    <span>2020 All rights reserved. <br>Hannah Booth<br>101083845<br><br>BIOL 3804 Capstone Project<br></span>
                </div>
            </div>

        </div>
    </div>
    </footer>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  

</body>
</html>